CONFIG VCCAUX = "3.3" ;

NET CLK	LOC = V10	|	 IOSTANDARD = LVCMOS33 | PERIOD = 100MHz ;

###################################################################################################################################################
#                                                   HEADER P8                                                                                     #
###################################################################################################################################################

NET CAM_DATA<0>				LOC = R11  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ; 
NET CAM_DATA<1>				LOC = T11  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ; 
NET CAM_DATA<2>				LOC = R10  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ; 
NET CAM_DATA<3>				LOC = T10   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ; 
NET CAM_DATA<4>				LOC = U13   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ; 
NET CAM_DATA<5>				LOC = V13   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ; 
NET CAM_DATA<6>				LOC = U11   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ; 
NET CAM_DATA<7>				LOC = V11   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ; 

###################################################################################################################################################
#                                                   HEADER P9                                                                                     #
###################################################################################################################################################

NET CAM_PCLK					LOC = H17  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | TNM_NET = TS11; 
NET RESETN						LOC = H18  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ; 
NET CAM_RESET					LOC = J16  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ; 
NET CAM_XCLK					LOC = J18  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PERIOD = 41.6ns; # 24Mhz
NET CAM_HREF					LOC = K15  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | TNM_NET = TS11; 
NET CAM_VSYNC					LOC = K16  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | TNM_NET = TS11; 
NET CAM_SIOC					LOC = L15  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW | PULLUP; 
NET CAM_SIOD					LOC = L16  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW | PULLUP; 

###################################################################################################################################################
##  LEDs                                                                                         #
################################################################################################################################################### 

NET "LED<7>"					LOC = P15	| 	IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  #D1
NET "LED<6>"					LOC = P16	| 	IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  #D2
NET "LED<5>"					LOC = N15	| 	IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  #D3
NET "LED<4>"					LOC = N16	| 	IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  #D4
NET "LED<3>"					LOC = U17	| 	IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  #D5
NET "LED<2>"					LOC = U18	| 	IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  #D6
NET "LED<1>"					LOC = T17	| 	IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  #D7
NET "LED<0>"					LOC = T18	| 	IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;  #D8

################################################################################################################################################### 
#                              Expansion Connector's HEADER P7 when Expansion Connector LED is OFF	                                               #
####################################################################################################################################################
	
NET TMDSp(0)    				LOC = U8   | IOSTANDARD = TMDS_33; # Blue
NET TMDSn(0)    				LOC = V8   | IOSTANDARD = TMDS_33;
NET TMDSp(1)    				LOC = R8   | IOSTANDARD = TMDS_33; # Green    
NET TMDSn(1)    				LOC = T8   | IOSTANDARD = TMDS_33;
NET TMDSp(2)    				LOC = R5   | IOSTANDARD = TMDS_33; # Red  
NET TMDSn(2)    				LOC = T5   | IOSTANDARD = TMDS_33; 
NET TMDSp_clock  			   LOC = T9   | IOSTANDARD = TMDS_33; # CLK
NET TMDSn_clock  			   LOC = V9   | IOSTANDARD = TMDS_33;